
CERTS_PATH=./certs/

DOCKER_NETWORK=intranet

HOST_DOMAIN=myhost.local

DOCKER_GATEWAY_IP=172.20.0.1

#traefik
TRAEFIC_LOG_LEVEL=DEBUG
TRAEFIK_CONFIG_PATH=./cfg/traefik/


#keycloak
KEYCLOAK_LOG_LEVEL=debug

KEYCLOAK_REALM=ExampleRealm

KEYCLOAK_DEFAULT_ADMIN=admin
KEYCLOAK_DEFAULT_ADMIN_PASSWORD=admin

KEYCLOAK_DATABASE_TYPE=postgres
KEYCLOAK_DATABASE_HOST=keycloak_postgres
KEYCLOAK_DATABASE=keycloak
KEYCLOAK_DATABASE_USERNAME=keycloak
KEYCLOAK_DATABASE_PASSWORD=keycloak

#forward auth
FORWARD_AUTH_SECRET=QovjJ3s8maGYztg4Ipkca56Wkb8XPfV1

TRAEFIK_CLIENT_SECRET=2FGRABYwCBlz8ZPxfWLnvsBUHLuFeCWo
GRAFANA_CLIENT_SECRET=0S0I1T7oa25AzgNepvlzZFtmYdJdnAd1
JAEGER_CLIENT_SECRET=sYu4WdEdjDRimvK1knrkQwNaPkV2ng9b
KIBANA_CLIENT_SECRET=iqslxRWRrFcKq2fruRAk35PrACfJW3Ah